<!DOCTYPE html>
<html>
    <head>
        <title>Lab Report 3: Streamlining ssh Configuration</title>
        <link rel="stylesheet" href="sakura.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            hr {
                opacity: 0.25;
            }
            .background_shape {
                width: 105vw;
                position: fixed;
                bottom: -20px;
                left: 0;
                margin: 0;
                opacity: 0.15;
                z-index: -999;
            }
            .fullwidth {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .center {
              text-align: center;
            }
            .small {
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <img src="background_shape.svg" class="background_shape">
        <h2>Lab Report 3: Streamlining <code>ssh</code> Configuration</h2>
        <h5>Andrew Russell <a href="https://github.com/Cubified">(@Cubified on Github)</a></h5>
        <h6><a href="mailto:alrussell@ucsd.edu">alrussell@ucsd.edu</a> / UCSD PID: A16879596</h6>
        <h6>February 11, 2022</h6>
        <br>

        <h4>Step 1: Editing <code>~/.ssh/config</code></h4>
        <ul>
            <li>Opening and editing the config in <code>vim</code>:</li>
            <img src="wk6/step_1.gif">
        </ul>

        <h4>Step 2: Logging In</h4>
        <ul>
            <li>Via the terminal:</li>
            <img src="wk6/step_2.gif">
            <li>Via VS Code:</li>
            <img src="wk6/step_2b.gif">
            <span class="small"><i>(Please excuse Geisel basement Wi-Fi)</i></span>
        </ul>

        <h4>Step 3: Copying Files with <code>scp</code></h4>
        <ul>
            <li>Copying a file:</li>
            <img src="wk6/step_3.gif">
            <li>Copying a directory:</li>
            <img src="wk6/step_3b.gif">
        </ul>

        <div class="fullwidth">
          <a href="index.html" class="center">Back to Home</a>
        </div>
    </body>
</html>
